{
 "package": "farmbot_test_1",
 "language": "python",
 "author": "Erick M. Fiestas Sorogastúa",
 "description": "Print a message on Farmbot's front-end",
 "version": "0.0.1",
 "min_os_version_major": 3,
 "url": "https://raw.githubusercontent.com/ErickMFS/farmwares/master/farmbot_test_1/manifest.json",
 "zip": "https://github.com/ErickMFS/farmwares/farmbot_test_1/archive/master.zip",
 "executable": "python",
 "args": ["farmwares-master/farmbot_test_1/Hello_World_Farmware.py"]
}
