{
 "package": "precision_repeatability_v1",
 "language": "python",
 "author": "Erick M. Fiestas Sorogastúa",
 "description": "To find robot precision and repeatability",
 "version": "1.0.0",
 "min_os_version_major": 3,
 "url": "https://raw.githubusercontent.com/ErickMFS/farmwares/master/precision_repeatability_tests_v1/manifest.json",
 "zip": "https://github.com/ErickMFS/farmwares/archive/master.zip",
 "executable": "python",
 "args": ["farmwares-master/precision_repeatability_tests_v1/precision_repeatability_test_v1.py"]
}
