{
 "package": "HelloWorld!!!!!!!",
 "language": "python",
 "author": "ErickMFS",
 "description": "Plot soil sensor pin data.",
 "version": "0.0.2",
 "min_os_version_major": 3,
 "url": "https://raw.githubusercontent.com/ErickMFS/farmwares/master/plot/manifest.json",
 "zip": "https://github.com/ErickMFS/farmwares/archive/master.zip",
 "executable": "python",
 "args": ["farmwares-master/plot/plot.py"]
}
